# CJK-decomposition

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/uro/citlab/cjk/: Decomposer.java
src/main/java/de/uro/citlab/cjk/main/: GetMapping.java
src/main/java/de/uro/citlab/cjk/types/: Char.java  Sign.java
src/main/java/de/uro/citlab/cjk/util/: DecomposerUtil.java  FileUtil.java  Gnuplot.java  ObjectCounter.java
src/main/resources/: dummy.txt
